<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>游戏介绍</title>
    <link rel="stylesheet" type="text/css" href="{$static_dir}home/css/reset.css">
    <link rel="stylesheet" type="text/css" href="{$static_dir}home/css/index.css">
    <link rel="stylesheet" type="text/css" href="{$static_dir}home/css/notice.css">
    <link rel="stylesheet" type="text/css" href="{$static_dir}home/css/task.css">
    <style type="text/css">
    html,body{
        background: #fffded;
    }
    #container{
        height: 100% !important;
    }
        img{
            width: 100%
        }
       .back-btn-wrap{
            width: 9rem;
            height: 2.5rem;
            position: fixed;
            bottom: 2rem;
            left: 50%;
            margin-left: -4.5rem;
            background: #fffded;
            text-align: center;
            border: 1px solid #dfd8ab;
            border-radius: 25px;
            line-height: 2.5rem;
            color: #a05e00;
        }
    </style>
</head>

<body>
    <!-- <div id="header">
        <div id="back">返回</div>
        上汽植树
    </div> -->
    <div id="container">
        <div class="tab-box game-notice-wrap active">
            <p class="tag">{$adv.type}</p>
            <p class="time">{$adv.create_time|format_time}</p>
            <div class="notice-content">
                {$adv.adv_content|default=""}
            </div>
        </div>
        
        <div class="back-btn-wrap">去报名</div>
    </div>
    <script type="text/javascript" src="{$static_dir}home/js/zepto.js"></script>
    <script type="text/javascript" src="{$static_dir}home/js/public.js"></script>
    <script type="text/javascript">
    $(function() {
        // tab-item选中效果
        $('.back-btn-wrap').click(function() {
            // $(this).addClass('active').siblings().removeClass('active');
            // var index = $(this).index();
            // $('.tab-box').eq(index).addClass('active').siblings().removeClass('active');
            windows.location.href = 'http://activity.cluster.shengongshe.org/bzds2/index.php?s=/addon/ActivityTeam/Wap/home/publicid/2/open_type/app.html';
        })
        
    })
   
    </script>
</body>

</html>